{
  "name": "@molar/film-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test film.test.mjs",
    "test:browser": "playwright test -c playwright.config.mjs",
    "test:music": "node --test music.test.mjs",
    "render:music": "node render-music.mjs --output music/molar-launch-bed.wav",
    "render": "node render-film.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
